<html>
    <head>
        <style type="text/css">
            body {
                background-image: url('https://cdn.photoroom.com/v1/assets-cached.jpg?path=backgrounds_v3/black/Photoroom_black_background_extremely_fine_texture_only_black_co_c3ee01bd-a082-44ff-b184-e338a13b2ffa.jpg');
                color: whitesmoke;
                background-repeat:no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                
            }
            p.date {
                text-align: right;
            }
            p.main{
                text-align: justify;
                font-size: 125%;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Penggunaan align pada CSS</h1>
        <p class="date">Oktober, 2012</p>
        <p class="main">Orang pesimis melihat kesulitan dalam setiap kesempatan. 
            Orang optimis melihat peluang dalam setiap kesulitan.
            Pessimists see difficulty in every opportunity. 
            Optimists see opportunity in every difficulty.</p>
        <p><b>Note : </b>Ubahlah Ukuran browser untuk melihat cara kerja atau efek dari justify</p>
    </body>
</html>