<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital@1&family=Merienda:wght@300&family=Pixelify+Sans&family=Poppins:wght@800&family=Tilt+Neon&family=Young+Serif&display=swap');
        body {
            font-family:'Tilt Neon', sans-serif;
            text-align: justify;
            margin-left: 2%;
            margin-right: 5%;
        }
        h4{
            font-family:'Poppins', sans-serif;
            
        }
        p{
            text-decoration: none;
            text-align: justify;
            margin-left: 2%;
            margin-right: 5%;
            color: black;
            font-family: 'Tilt Neon', sans-serif;
        }
        li{
            color: black;
            font-family: 'Tilt Neon', sans-serif;
            margin-bottom: 10px;
        }
    </style>

    <h4>TENTANG SAYA</h4>
    <p>Saya Andhika Prasetyo Siswirawan, saya senang akan hal
        hal baru, saya lulusan SMA dengan minat besar untuk berkarir dan dengan skill
        yang saya punya, saya mempunyai pengalaman kerja di bidang secure parking, 
        mengerti tentang jenis-jenis transaksi baik tunai maupun non-tunai,
        mengerti tentang sistem application parking, mampu bekerja secara tim & individu,
        cekatan dan bertanggung jawab terhadap pekerjaan</p> <hr>
    <h4>KEMAMPUAN DAN KOMPETENSI</h4>
    <ul>
        <li>Application Parking</li>
        <li>Payment System</li>
        <li>Server Parking</li>
        <li>Microsoft Excel</li>
    </ul> <hr>
    <h4>PENGALAMAN KERJA</h4>
    <h5>RKM Parking</h5>
    <h6>Cashier & Attendant (Desember 2020 – Sekarang)</h6>
    <ul>
        <li>Mengingat sekitar ribuan kendaraan lebih dalam per shift
            sesuai tarif per jam nya</li>
        <li>Bertanggung jawab dalam pengelolaan parkir dan setoran harian harian dengan omset sekian
            per hari</li>
        <li>Melakukan laporan setiap pergantian shiftnya</li>
    </ul>
</body>
</html>