<html>
    <head>
        <style>
            body{
                background-repeat: repeat-y;
                background: #5d9ab2 url(background.jpg) repeat-y left;
                background-attachment: fixed;
                margin-left: 110px;
                margin-top: 60px;
                margin-right: 40px;
            }
            h1 {
                background-color: #6495ed;
            }
            p {
                background-color: #e0ffff;
            }
            div {
                border: 8px solid gray;
                padding: 4px;
                background-color: #b0c4de;
                color: purple;
                font-size: 16pt;
                text-align: justify;
                line-height: 1.5;
            }
            a {
                text-decoration: none; /* menghilangkan garis bawah */
            }
            a:link {
                color: #FF0000; /*link belum dikunjungi */
            }
            a:visited {
                color: #00ff00; /*link telah dikunjungi */
            }
            a:hover {
                color: #ff00ff; /*ketika mouse diletakan diatas link*/
            }
            a:active {
                color: #0000ff; /*saat diklik */
            }
        </style>
    </head>
    <body>
        <h1> Contoh penggunaan warna latar belakang dalam css</h1>
        <div>
            ini adalah text dalam elemen 
            <p>Paragraph ini mempunyai latar belakang sendiri</p>
            Keraton Yogyakarta <br>
            Kraton Ngayogyakarta Hadiningrat merupakan istana resmi Kesultanan Ngayogyakarta Hadiningrat yang kini berlokasi di Kota Yogyakarta, Daerah Istimewa Yogyakarta. Keraton yogyakarta berada di pusat Daerah Istimewa Yogyakarta, Luas Kraton Yogyakarta adalah 14.000 meter persegi. Didalamnya terdapat banyak bangunan-bangunan yang digunakan sebagai tempat tinggal sultan dan keluarganya serta abdi dalem kraton. Di utara terdapat alun-alun utara dan di selatan terdapat alun-alun selatan serta sekitar 10 menit dari kawasan Malioboro.
            <a href="https://backend.sas-hospitality.com//uploads/artikel/keraton_jogja.jpg">Kraton Yogyakarta</a> berdiri pada 1755 sebagai hasil dari Perjanjian Giyanti. Kraton Yogyakarta sebagai cikal bakal keberadaan pemukiman di wilayah Yogyakarta meninggalkan jejak-jejak sejarah yang masih dapat kita jumpai sampai saat ini. Kawasan ini merupakan living monument, yang masih hidup dan juga memiliki luas.
            Kawasan kraton dibangun oleh Sultan Hamengkubuwono I dengan konsep tata ruang yang mengandung filosofi syarat akan makna, oleh karena itu kawasan Kraton yang perlu dilestarikan keaslianya karena merupakan suatu warisan budaya yang sangat bernilai.
            We are still in the div element
        </div>
    </body>
</html>